- prefix = "";

nav.nav-side
  ul  
    li: a href="#{prefix}/about" about
    li: a href="#{prefix}/contact" contact

footer
  ul  
    <li>&copy; All Rights Reserved 2014</li><li>ART TYPE</li><li>Like</li>
