---
title: About
---

.about-splash

.main-about
  .about-content
    h1 Steve Smith / Art Type
    p Art Type is a commercial studio by Steve Smith. His work spans illustration, installation, motion and publishing. He has published 4 monograph publications with Gestalten, Mu and Rojo as well as contributing to group publications most recently The Age of Collage Art, Contemporary Collage in Modern Art, Gestalten.
    p He has exhibited his installations internationally including More with Less MU, Netherlands, Now Jump! at Nam June Paik Centre, South Korea and Spank the Monkey Baltic Centre for Contemporary Art, UK where he was one of 3 UK artists selected alongside Banksy and David Shrigley. He was invited in 2011 by Liam Young as artist in resident with the Unknown Fields Division (Architectural Association, London) on a field trip to Chernobyl, the Aral Sea and Russian Space Centre. He has lectured and led workshops widely at Universities and Institutions including the Semi Permanent Conference in Portland and California Institute of the Arts in Los Angeles. 

    h2.h3 Publications
    ul
      li <a href="#">More With Less</a>, Steve Smith, MU, 2010
      li <a href="#">Lost Control</a>, Neasden Control Centre, Gestalten, 2007
      li <a href="#">Smithfield Building</a>, Neasden Control Centre, Rojo, 2006
      li <a href="#">Neasden Control Centre</a>, Neasden Control Centre, Gestalten, 2003

    h2.h3 Selected Group Publications
    ul 
      li The Age of Collage, Contemporary Collage in Modern Art, Gestalten, 2013
      li Now Jump!, Nam June Paik Art Centre, South Korea, 2009
      li Spank The Monkey, Baltic Centre for Contemporary Art, Gestalten, 2006
      li Crossed, New Avant-Garde Design Territories, CCCB, 2003
