---
title: Contact
---

.main-contact
  h1 Info
  p Steve Smith / Art Type
  p: a href="#" www.stevesmitharttype.com
  p Contact me @ <a href="info@stevesmitharttype.com">info@stevesmitharttype.com</a>
  p Updates also on twitter @ <a href="twitter.com/arttypestevesmith">twitter.com/stevesmitharttype</a> or instagram 'stevesmitharttype' 
