doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    
    title #{current_page.data.title} | Art Type
    
    = javascript_include_tag "vendor/modernizr-2.7.2"
    = stylesheet_link_tag "all"
  
  body class="#{page_classes}"

    = partial "partials/header"

    section.main 
      = yield

    = partial "partials/footer"

    = javascript_include_tag "all"
